========apt-get========================
easy-tag
filezilla
gcc/g++
clang
gimp
git
gparted
valgrind
npm
p7zip-full
rar
zip
unity-tweak-tool
vim
vim-gnome
vlc
synaptic
psensor
curl
adobe-flashplugin

mininet(with openvswitch-testcontroller)
latex(with texmaker)
vsftpd
ssh
quagga

========PPA or other===================
Chrome
Vbox
Sublime
GccNew
VScode
Java
Docker
Nvm
Go
Eclipse
Webstorm
IntelliJ
LNMP(nginx + mysql + php-7.0)
ONOS

========config=========================
eclipse
fail2ban
grub
sublime3
vim
vsftpd
node.js
webstorm
intelliJ

========dev============================
essential package for development

========compile kernel=================
self build kernel

========ssh============================
#PermitRootLogin without-password
PermitRootLogin No

========quagga=========================
zebra=yes
bgpd=yes

========docker=========================
go + docker

========node.js========================
nvm + npm

========ssd trim=======================
backup fstab
	sudo cp /etc/fstab /etc/fstab_back-notrim
modify /etc/fstab
	noatime,nodiratime,discard,errors=remount-ro  

========logitech=======================
logitech-move
	xinput set-prop "Logitech USB Trackball" "Evdev Wheel Emulation" 1
logitech-set
	xinput set-prop "Logitech USB Trackball" "Evdev Wheel Emulation Button" 9
logitech-move for 22.04 later
	gsettings set org.gnome.desktop.peripherals.trackball scroll-wheel-emulation-button 9
========latex==========================
change command from latex to xelatex

