========apt-get========================
cairo-dock
chromium-browser
easy-tag
emacs
filezilla
gcc/g++
clang
gimp
git
gparted
vsftpd
guake
valgrind
npm
p7zip-full
rar
zip
tmux
ufw
gufw
unity-tweak-tool
vim
vim-gnome
vlc
synaptic
gdebi

========PPA or other===================
Chrome
Remarkable
Vbox
Atom
Sublime
GccNew
Java
Docker
Nvm
Go
VScode
Eclipse


========config=========================
cairo-dock
eclipse
fail2ban
grub
sublime3
vim
vsftpd
node.js

========dev============================
essential package for development

========compile kernel=================
self build kernel

========ssh============================
#PermitRootLogin without-password
PermitRootLogin No

========docker=========================
go + docker

========node.js========================
nvm + npm