apt-get:
cairo-dock
chromium-browser
filezilla
gcc
g++
clang
gimp
git
gparted
guake
nautilus-open-terminal
p7zip-full
rar
zip
synaptic
tmux
ufw
gufw
unity-tweak-tool
vim
vim-gnome
vlc
valgrind
vsftpd

========================================
not apt-get:
chrome
sublime3
gcc_new
ubuntu-tweak
java
virtualbox
remarkable

========================================
eclipse
fail2ban
grub
sublime3
vim
vsftpd

========================================
build_kernel:
essential package for ubuntu self-compiled kernel 

========================================
ssh
#PermitRootLogin without-password
PermitRootLogin No

========================================
docker