========apt-get========================
cairo-dock
chromium-browser
easy-tag
emacs
filezilla
gcc/g++
clang
gimp
git
gparted
vsftpd
guake
valgrind
npm
p7zip-full
rar
zip
tmux
ufw
gufw
unity-tweak-tool
vim
vim-gnome
vlc
synaptic

========not apt-get====================
Chrome
Remarkable
Vbox
Atom
Sublime
GccNew
UbuntuTweak
Java
Docker
Nvm
Go



========config=========================
cairo-dock
eclipse
fail2ban
grub
sublime3
vim
vsftpd

========dev============================
essential package for development

========ssh============================
#PermitRootLogin without-password
PermitRootLogin No

========docker=========================
go + docker

========node.js========================
nvm + npm