========apt-get========================
easy-tag
filezilla
gcc/g++
clang
gimp
git
gparted
vsftpd
valgrind
mininet
npm
p7zip-full
rar
zip
unity-tweak-tool
vim
vim-gnome
vlc
synaptic
ssh
psensor
curl
quagga
adobe-flashplugin

========PPA or other===================
Chrome
Vbox
Sublime
GccNew
VScode
Java
Docker
Nvm
Go
Eclipse
Webstorm
IntelliJ
LNMP(nginx + mysql + php-7.0)
ONOS

========config=========================
eclipse
fail2ban
grub
sublime3
vim
vsftpd
node.js
webstorm
intelliJ

========dev============================
essential package for development

========compile kernel=================
self build kernel

========ssh============================
#PermitRootLogin without-password
PermitRootLogin No

========quagga=========================
zebra=yes
bgpd=yes

========docker=========================
go + docker

========node.js========================
nvm + npm
