download intelliJ tar.gz file

$sudo tar -zxvf ideaIC-xxxx.x.tar.gz -C /opt

$sudo ln -s /opt/idea-IC-xxx.xxxx.xx/bin/idea.sh /usr/local/bin/

$sudo vim /usr/share/applications/intelliJ.desktop
====================================
[Desktop Entry]
Name=IntelliJ
Type=Application
Exec=/opt/idea-IC-xxx.xxxx.xx/bin/idea.sh
Terminal=false
Icon=/opt/idea-IC-xxx.xxxx.xx/bin/idea.png
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE
Name[en]=IntelliJ
====================================

